<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Code</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-image: linear-gradient(rgba(255, 255, 255, 0.6),
                    /* White with 50% opacity */
                    rgba(255, 255, 255, 0.6)
                    /* Consistent color overlay */
                ), url('https://wallpapercave.com/wp/wp12956159.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: hsl(0, 0%, 86%);
            text-align: center;
            padding: 25px;
            /* background-image: url('https://cdnb.artstation.com/p/assets/images/images/032/977/725/large/ciaran-christie-untitled7-20201215144935.jpg'); */
            background-image: url('../images/header.jpg');
            background-size: cover;
            background-position: center;
            height: 200px;
            width: 100%;
            color: white;
            color: white;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        .navbar {
            background-color: hsl(0, 0%, 15%);
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar a {
            color: white;
        }

        .container-1 {
            display: flex;
            align-items: baseline;
            height: 100%;
            align-items: stretch;
        }

        .container-3 {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        /* .container-1>article {
            flex: 2;
        }

        .container-1>aside {
            flex: 1;
        } */
        .article-1 {
            flex: 3;
        }

        .aside-1 {
            background-color: rgba(61, 60, 60, 0.8);
            color: white;
            flex: 1;
        }

        /*
        h2 {
            border: 2px solid #000000;
            padding: 10px;
            display: inline-block;
        } */

        .aside-2 {
            flex: 1;
        }

        .section {
            /* border: 1px solid grey; */
            padding: 5px;
        }

        .grid-1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* grid-auto-rows: 50px; */
            /* grid-auto-columns: 50px; */
            gap: 10px
        }

        .grid-item {
            padding: 20px;
            /* background-color: rgb(214, 75, 75); */
            border: 1px solid black;
            display: flex;
            align-items: center;
        }

        footer {
            display: block;
            /* clear: both; */
            /* background-color: hsl(0, 0%, 86%); */
            background-color: hsl(0, 0%, 15%);
            text-align: center;
            padding: 25px;
            margin-top: 20px;
            color: white;
        }

        .pokemon-img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            display: inline;
        }

        @media screen and (max-width:600px) {
            .container-1 {
                flex-direction: column;
            }

            .container-1 article p {
                flex: 1;
                text-align: center;
            }

            .container-1 aside p {
                flex: 1;
                text-align: center;
            }

            .container-1 article h2 {
                flex: 1;
                text-align: center;
            }

            .container-1 aside h2 {
                flex: 1;
                text-align: center;
            }

            .container-1 aside div {
                display: flex;
                justify-content: center;
            }

            .grid-1 {
                grid-template-columns: 1fr;
                /* Collapse to one column on small screens */
            }
        }

        article {
            padding: 10px;
        }
    </style>

<body>

    <header>
        <h1>Header</h1>
    </header>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section class="container-1">
            <aside class="section aside aside-1">
                <h2>This is Aside</h2>
                <p>This is side content</p>
                <div>
                    <ul>
                        <li>author information</li>
                        <li>fun facts</li>
                        <li>quotes</li>
                        <li>external links</li>
                        <li>comments</li>
                        <li>related content</li>
                    </ul>
                </div>
            </aside>

            <article class="section article article-1">
                <h2>This is a Section</h2>
                <p>This is dependent content</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum est totam ducimus fugiat possimus
                    consectetur architecto repudiandae, recusandae iusto aperiam eveniet quidem enim aliquam rem. Dolore
                    voluptates nesciunt fuga quisquam?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum est totam ducimus fugiat possimus
                    consectetur architecto repudiandae, recusandae iusto aperiam eveniet quidem enim aliquam rem. Dolore
                    voluptates nesciunt fuga quisquam?</p>
            </article>

            <aside class="section aside aside-2">
                <h2>This is an Article</h2>
                <p>This is independent content</p>
                <ul>
                    <li>News Article</li>
                    <li>Job Post</li>
                    <li>Blog Post</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quidem, repudiandae, suscipit illum
                    animi ullam omnis at laborum eaque dolorem aliquam quos iure cum deserunt asperiores facere sed
                    totam magni?</p>
            </aside>
        </section>
        <section class="container-2">
            <div class="grid-1">
                <div class="grid-item grid-item-1">
                    <img src="../images/pikachu.jpg" class="pokemon-img"></img>
                    <div>
                        <h4>Firste</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum est totam ducimus fugiat
                            possimus
                            consectetur architecto repudiandae</p>
                    </div>
                </div>
                <div class="grid-item grid-item-2">
                    <img src="../images/eevee.jpg" class="pokemon-img"></img>
                    <div>
                        <h4>Second</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum est totam ducimus fugiat
                            possimus
                            consectetur architecto repudiandae</p>
                    </div>
                </div>
                <div class="grid-item grid-item-3">
                    <img src="../images/poblacion.jpg" class="pokemon-img"></img>
                    <div>
                        <h4>Third</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum est totam ducimus fugiat
                            possimus
                            consectetur architecto repudiandae</p>
                    </div>
                </div>
                <div class="grid-item grid-item-4">
                    <img src="../images/charmander.jpg" class="pokemon-img"></img>
                    <div>
                        <h4>Forth</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum est totam ducimus fugiat
                            possimus
                            consectetur architecto repudiandae</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-3">
            <iframe width="800" height="435" src="https://www.youtube.com/embed/dqgPO0X5B18"
                title="Pikachu ist der Hauptverdächtige! | Pokémon Meister-Reisen: Die Serie | Offizieller Videoclip"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <h3>Footer</h3>
    </footer>

</body>

</html>

<!-- semantic tags (семантичні теги) =>
1) допомогає організувати контент
2) Краще для SEO
3) Допомогає screenreder-ам для accessibility features

header - початковий контент (вводний контент)
nav - навігаційна панель з посиланнями
main - головний контент
section - залежний контент
article - незалежний контент (напр. статті)
aside - додатковий контент (коментарі, реклама, quotes і т д)
footer - завершальний контент -->